# KedoExecutorNet

./: .gitignore  Kedo.sln  README.md  README.zh.md
Kedo.Application/: Kedo.Application.csproj  Kedo.Application.xml  applicationsettings.json
Kedo.Application/BaseIDatatem/: DataItemServices.cs
Kedo.Application/BaseIDatatem/Dtos/input/: DataItemInput.cs  FormData.cs
Kedo.Application/BaseIDatatem/Dtos/output/: AliOSSBaseData.cs  DataItemOutput.cs
Kedo.Application/BaseIDatatem/Service/: DataItemService.cs  IDataItemService.cs  ISql.cs
Kedo.Application/DataSource/: DataSourceServices.cs
Kedo.Application/DataSource/Dtos/input/: CheckDataSourceConnectionInput.cs  CreateDataSourceInput.cs  ExecuteSqlQueryInput.cs  ModifyDataSourceInput.cs  RemoveDataSourceInput.cs
Kedo.Application/DataSource/Dtos/output/: DataSourceDetailInfoOutput.cs  DataSourceInfoOutput.cs  DataSourceQueryModelOutput.cs  DataSourceTypeOutput.cs
Kedo.Application/DataSource/Services/: DBHandler.cs  DataSourceService.cs  IDataSourceService.cs  ISql.cs
Kedo.Application/KdwFunctionCall/: KdwFunctionCallServices.cs
Kedo.Application/KdwFunctionCall/Dtos/input/: ProcessRequestInput.cs
Kedo.Application/KdwFunctionCall/Dtos/output/: ConversationMessageOutput.cs  FunctionDefinitionOutput.cs  ProcessRequestOutput.cs
Kedo.Application/KdwFunctionCall/Models/: LLMModels.cs
Kedo.Application/KdwFunctionCall/Services/: IKdwFunctionCallService.cs  ISql.cs  KdwFunctionCallService.cs
Kedo.Application/KedoFlowData/: OnionFlowDataServices.cs
Kedo.Application/KedoFlowData/Dtos/input/: CreateGraphicAgentInput.cs  ModifyGraphicAgentInput.cs  OnionFlowDataInput.cs  OnionFlowDataInputForCopy.cs  OnionFlowDataInputForEdit.cs  OnionFlowDataInputForPublishment.cs  OnionFlowDataInputForRemove.cs  OnionFlowMajorVersionInput.cs  RestoreOnionFlowFileInput.cs
Kedo.Application/KedoFlowData/Dtos/output/: GraphicAgentOutput.cs  OnionFlowDataOutput.cs  OnionFlowHisVersionOutput.cs  OnionFlowIndustryCategoryOutput.cs
Kedo.Application/KedoFlowData/Services/: IOnionFlowDataService.cs  ISql.cs  OnionFlowDataService.cs
Kedo.Application/KedoFlowData/Utils/: FlowParaHelper.cs
Kedo.Application/KedoFlowExecutor/: OnionFlowExecutorServices.cs
Kedo.Application/KedoFlowExecutor/Dtos/: FlowModel.cs
Kedo.Application/KedoFlowExecutor/Dtos/input/: ProcessRequestInput.cs
Kedo.Application/KedoFlowExecutor/Services/: IOnionFlowExecutorService.cs  ISql.cs  OnionFlowExecutorService.cs
Kedo.Application/KedoFlowExecutor/Utils/: OnChatImageUtil.cs  OnionTokenUtil.cs
Kedo.Application/Oss/: OssAppService.cs
Kedo.Application/Oss/Dtos/: ChatWithFlowAgentFileSourceInput.cs
Kedo.Application/Oss/Services/: IOssService.cs  ISql.cs  OssService.cs  UploadOssHelper.cs
Kedo.Application/User/: UserServices.cs
Kedo.Application/User/Dtos/input/: EnterpriseUserLoginInput.cs  SSOLoginTokenInput.cs  UserInput.cs
Kedo.Application/User/Dtos/output/: UserMqttOutput.cs  UserOutput.cs  UserSimpleInfoOutput.cs
Kedo.Application/User/Dtos/ssouser/: SSOUserCache.cs  SSOUserInfo.cs
Kedo.Application/User/Services/: ISql.cs  IUserService.cs  UserService.cs
Kedo.Application/User/Utils/: ChatpptToken.cs
Kedo.Comm/: ByteUtil.cs  EqueueDataModel.cs  Kedo.Comm.csproj  MongoDBDataModel.cs  PageListModel.cs  PostgreSqlHelper.cs  RabbitMQHelper.cs  RabbitMQResponse.cs  SqlDBAccessHelper.cs  XmlUtil.cs
Kedo.Comm/CodeExecutor/: CodeExecutorService.cs  ICodeExecutorService.cs
Kedo.Comm/Email/: EmailService.cs  IEmailService.cs
Kedo.Comm/EmailMessage/: EmailContentToHtml.cs  EmailMessageHelper.cs
Kedo.Comm/ImageGeneration/: IImageGenerationService.cs  ImageGenerationService.cs
Kedo.Comm/LLm/: ILlmService.cs  LlmService.cs
Kedo.Comm/LLm/Claude/: ClaudeHelper.cs
Kedo.Comm/LLm/DeepSeek/: DeepSeekHelper.cs
Kedo.Comm/LLm/Model/: Models.cs
Kedo.Comm/LLm/OpenAI/: OpenAIHelper.cs
Kedo.Comm/LLm/QianWen/: QianWenHelper.cs
Kedo.Comm/LLm/Utils/: OnionTokenUtil.cs
Kedo.Comm/ShortMessage/: MessageSendModel.cs  ShortMessageHelper.cs
Kedo.Comm/SqlExecutor/: ISqlExecutorService.cs  SqlExecutorService.cs
Kedo.Comm/WechatWork/: IWechatWorkService.cs  WechatWorkService.cs
Kedo.Comm/WordHelper/: WordHelper.cs
Kedo.Core/: Kedo.Core.csproj  Kedo.Core.xml  KeyValue.cs
Kedo.Core/Method/: CreateRandomCode.cs
Kedo.Core/Security/: DESEncrypt.cs  Md5Helper.cs
Kedo.Database.Migrations/: Kedo.Database.Migrations.csproj
Kedo.EntityFramework.Core/: Kedo.EntityFramework.Core.csproj  Startup .cs
Kedo.EntityFramework.Core/DbContexts/: FurionDbContext.cs
Kedo.Web.Core/: CodeExecutorServiceExtensions.cs  EmailMessageHelperExtensions.cs  EmailServiceExtensions.cs  ImageGenerationServiceExtensions.cs  Kedo.Web.Core.csproj  LlmServiceExtensions.cs  MongodbExtensions.cs  Onionbit.Web.Core.xml  PostgreSqlExtensions.cs  RabbitMQExtensions.cs  RedisExtensions.cs  ShortMessageHelperExtensions.cs  SqlExecutorServiceExtensions.cs  Startup.cs  WechatWorkServiceExtensions.cs  WordHelperExtensions.cs
Kedo.Web.Core/Handlers/: JwtHandler.cs
Kedo.Web.Entry/: Kedo.Web.Entry.csproj  Program.cs  appsettings.json
Kedo.Web.Entry/App_Data/: Aspose.Total.NET.txt  Aspose.Total.lic.xml
Kedo.Web.Entry/Properties/: launchSettings.json
Kedo.Web.Entry/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml  IISProfile1.pubxml
Kedo.rqbbitMQ.CourseSelection/: ConsoleDbContext.cs  Demo.cs  Kedo.rabbitMQ.BIData.csproj  MainService.cs  Program.cs  RabbitMQExtensions.cs  Service.cs  Startup.cs  appsettings.json
Kedo.rqbbitMQ.CourseSelection/OnionKnowledgeBase/Embeddings/: TextSplitters.cs
Kedo.rqbbitMQ.CourseSelection/Properties/: launchSettings.json
Kedo.rqbbitMQ.CourseSelection/Utils/: FileReaderUtil.cs  HttpEmbeddings.cs  SmartTextSegmenterEmbeddings.cs  UmiOcrClient.cs
Kedo.rqbbitMQ.CourseSelection/scripts/: install.bat  uninstall.bat
